# cucumber

./: build.xml  pom.xml  pom2.xml  pom4.xml
ObjectRepository/: ObjectRepository.xlsx
exe/: testng.xml
src/main/java/com/multiple/features/cucumber/common/: Keywords.java  LoginStepDefinition.java  Setup.java  TestStepDefenition.java
src/main/java/util/: readExcelFile.java
src/test/java/com/multiple/features/cucumber/: LoginStepDefinition.java  RunTests.java
src/test/java/features/Login/: login.feature
src/test/java/features/test/: test.feature
