<project name="cucumber" default="test" basedir=".">
<!--	<property name="ws.home" value="${basedir}" /> -->
	<property name="test.dest" value="build" />
	<property name="test.src" value="src" />
	<property name="ws.jars" value="jars" />
	<property name="full-compile" value="true" />
	<path id="classpath.base" />
	<path id="classpath.test">
		<fileset dir="${ws.jars}">
			<include name="**/selenium*.jar" />
		</fileset>
		<fileset dir="${ws.jars}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${testdir}" />
		<pathelement location="${srcdir}" />
		<path refid="classpath.base" />
	</path>
	<target name="clean">
		<delete verbose="${full-compile}">
			<fileset dir="${test.dest}" includes="**/*.class" />
		</delete>
	</target>
	<target name="compile" depends="clean">
		<javac srcdir="${test.src}" destdir="${test.dest}" verbose="${full-compile}">
			<classpath refid="classpath.test" />
		</javac>
	</target>
	<target name="test" depends="compile">
		<testng outputdir="${test.dest}" classpathref="classpath.test">
			<xmlfileset dir="exe" includes="testng.xml" />
		</testng>
	</target>
</project>
